<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
		body {
			background:#eee;
			font-family: "Trebuchet MS",verdana,sans-serif; 
			font-size: 12px;
			color:#333;
		}
	
		#container {
			width: 760px;
			\width: 780px;
			w\idth: 760px;
			margin: 0px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
		}

		#banner {
			padding: 0px;
			margin-bottom: 0px;
		background: #eee url(images/background.gif) repeat-y 50% 0;		
		}

		#content {
			padding: 20px;
			margin-top:0px;
			background: #eee url(images/background.gif) repeat-y 50% 0;
			}

		.searchbox {
			margin-left:50px;
			margin-right:50px;
			margin-bottom:50px;
		}			
			
		h1 {
			font-size:18px;
			font-family:Georgia;
			color:#666;
		}	
		
		h1 a {
			text-decoration:none;
			}
		
		#footer {
			clear: both;
			padding:0px;
			margin-top:0px;
		}
		
		#subfooter a {
			color:#999;
		}

		#subfooter {
			margin-left:10px;
			font-size:11px;
			color:#999;
		}
		
		.box {
			width:450px;
		}
		
		.searchhelp {
			margin:10px;
			font-size:11px;
			border:1px solid #ccc;
			padding-left:20px;
			padding-right:20px;
			color:#666;
			background:white;
		}
		
		.searchform {
			margin-bottom:50px;
		}
		
		.notes {
			font-size:11px;
			color:green;
		}
		
		.searchtitle {
			font-size:16px;
		}
		
		a:link {color:#a00;}
		a:visited {color:#815151;}
		a:active {color:red;}
		a:hover {color:red;text-decoration:underline;}
	</style>
<title>Search Help</title>
<link rel="icon" href="http://creativecommons.org/includes/cc.ico" type="image/ico" />
<link rel="SHORTCUT ICON" href="http://creativecommons.org/includes/cc.ico" />
</head>

<body>

<div class="searchhelp">
<a name="help"></a>
<h1>Search Help</strong></h1>
<dl>
<dt>I want to make commercial use.</dt>
<dd>Will eliminate works with licenses that forbid
<a href="http://creativecommons.org/characteristic/nc" onclick="window.open('http://creativecommons.org/characteristic/nc', 'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return false;">commercial use</a>.<dd>
<dt>I want to create derivative works.</dt>
<dd>Will eliminate works with licenses that forbid
<a href="http://creativecommons.org/characteristic/nd" onclick="window.open('http://creativecommons.org/characteristic/nd', 'characteristic_help', 'width=375,height=300,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=yes,menubar=no,status=yes');return false;">derivative works</a>.<dd>
<dt>Format</dt>
<dd>Will restrict search to documents with explicit format metadata.  Note that very few documents have such metadata, so your results will be very thin.  To add format metadata to your document, go to the Creative Commons <a href="http://creativecommons.org/license/">license selection tool</a> and select a format type.  Update your document with the metadata provided.<dd>
<dt>Disclaimer</dt>
<dd>This search finds web pages with metadata indicating a Creative Commons license or public domain dedication. User must examine each page to determine what content, if any, has been licensed.</dd>
</dl>
</div>


</body>
</html>
