<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
		body {
			background:#eee;
			font-family: "Trebuchet MS",verdana,sans-serif; 
			font-size: 12px;
			color:#333;
		}
	
		#container {
			width: 760px;
			\width: 780px;
			w\idth: 760px;
			margin: 0px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
		}

		#banner {
			padding: 0px;
			margin-bottom: 0px;
		background: #eee url(images/background.gif) repeat-y 50% 0;		
		}

		#content {
			padding: 20px;
			margin-top:0px;
			background: #eee url(images/background.gif) repeat-y 50% 0;
			}

		.searchbox {
			margin-left:50px;
			margin-right:50px;
			margin-bottom:50px;
		}			
			
		h1 {
			font-size:18px;
			font-family:Georgia;
			color:#666;
		}	
		
		h1 a {
			text-decoration:none;
			}
		
		#footer {
			clear: both;
			padding:0px;
			margin-top:0px;
		}
		
		#subfooter a {
			color:#999;
		}

		#subfooter {
			margin-left:10px;
			font-size:11px;
			color:#999;
		}
		
		.box {
			width:450px;
		}
		
		.searchhelp {
			margin:10px;
			font-size:11px;
			border:1px solid #ccc;
			padding-left:20px;
			padding-right:20px;
			color:#666;
			background:white;
		}
		
		.searchform {
			margin-bottom:50px;
		}
		
		.notes {
			font-size:11px;
			color:green;
		}
		
		.searchtitle {
			font-size:16px;
		}
		
		a:link {color:#a00;}
		a:visited {color:#815151;}
		a:active {color:red;}
		a:hover {color:red;text-decoration:underline;}
	</style>
<title>Search Help</title>
<link rel="icon" href="http://creativecommons.org/includes/cc.ico" type="image/ico" />
<link rel="SHORTCUT ICON" href="http://creativecommons.org/includes/cc.ico" />
</head>

<body>

<div class="searchhelp">
<img src="/img/logo.gif" style="margin-top:8px;margin-bottom:6px;" />

<h3>What is this?</h3>

<p>This search engine will help you find photos, music, text, books, educational material, and more that is free to share or build upon.</p>

<h3>Why is this important?</h3>

<p>Copyright applies fully and automatically to any work . a photograph, a song, a web page, an article, pretty much any form of expression . the moment it is created. This means that if you want to copy and re-use a creative work you find online, you usually have to ask the author's permission.</p>

<p>This "all rights reserved" protection is a good thing for many authors and artists. But what about those who want you to use their work freely without permission -- but on certain conditions?</p>

<p>This search engine helps you quickly find those authors and the work they have marked as free to use with only "some rights reserved." If you respect the rights they have reserved (which will be clearly marked, as you'll see) then you can use the work without having to contact them and ask. In some cases, you may even find work in the public domain -- that is, free for any use with "no rights reserved."</p>

<h3>Examples</h3>

<p>Looking for a picture of the Eiffel Tower for a school report? Type "Eiffel Tower," choose the "Image" format, and <a href="http://search.creativecommons.org/index.jsp?q=eiffel+tower&format=Image&hitsPerPage=10&hitsPerSite=2">see what you find</a>.</p>

<p>Interested in music free to download and put in a movie? Type the kind of music you're looking for, choose the "Audio" format, and <a href="http://search.creativecommons.org/index.jsp?q=electronic+music&derivatives=true&format=Audio&hitsPerPage=10&hitsPerSite=2">browse results from across the web</a>.</p>

<p>Try it out. Look for books, weblogs, audio recordings, and more.</p>

<h3>What is Creative Commons?</h3>

<p>We're a nonprofit, so this search tool is free to use. Learn more about us <a href="http://creativecommons.org">here</a>.</p>

<a name="disclaimer"></a>
<h3>Disclaimer</h3>
<p>This search engine identifies websites that either contain metadata of or a link back to a Creative Commons license. By returning these search results, we are not making any representation that the linked content is actually or is lawfully offered under a Creative Commons license. You must independently verify the terms under which the content is made available and make your own assessment as to whether these terms are lawfully applied to the content.</p>

</div>

</body>
</html>
